{
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "*": ["/*"],
      "@components/*": ["./src/components/*"],
      "@assets/*": ["./assets/*"],
      "underscore": ["lodash"]
    }
  }
}